$panel-width: 380px;

.app {
  block-size: 100vb;
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  gap: var(--size-4);
  overflow: hidden;

  &[data-panel="true"] {
    grid-template-columns: 300px minmax(0, 1fr) $panel-width;
  }
}

.app__header {
  display: flex;
  gap: var(--space-6);
  align-items: center;
  padding-block: var(--space-2);
  padding-inline: var(--space-4);
  border-block-end: 1px solid var(--color-neutral-line);
  grid-column: 1 / -1;
}

.app__sidebar {
  block-size: 100%;
  overflow: auto;
  border-inline-end: 1px solid var(--color-neutral-line);
  background-color: var(--color-neutral-base);
}

.app__panel {
  block-size: 100%;
  overflow: auto;
  padding-inline: var(--space-4);
  padding-block: var(--space-6);
}

.app__main {
  block-size: 100%;
  overflow: auto;

  .app[data-panel="false"] & {
    padding-inline-end: $panel-width;
  }
}
